# Admin Toolbar Mediteran

This module is inspired by "Mediteran Admin Theme". It provides a
similar style to the "Admin Toolbar" module as the admin theme itself.

Although "Mediteran" theme provides menu styling, to keep the same style across multiple themes it makes the most sense to put this styling in a module rather
than the theme.


## Installation

By downloading and enabling this module styling will be applied.


## Dependencies

- [Admin Toolbar](https://www.drupal.org/project/admin_toolbar)


## Maintainers

- Sohail Lajevardi (doxigo) - https://www.drupal.org/u/doxigo
- Marlon (esolitos) - https://www.drupal.org/u/esolitos
- Stephan Zeidler (szeidler) - https://www.drupal.org/u/szeidler
- Ivan Bozanic (bataboza) - https://www.drupal.org/u/bataboza
